# CRV

./: README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
init_data/: branch_office.sql  car.sql  car_owner.sql  init_db.sql  owner.sql  role.sql  spz.sql  user.sql
src/main/java/cz/upce/: NnproBackendApplication.java
src/main/java/cz/upce/frontend/: DoubleToIntegerConverter.java  FieldValidator.java  Homepage.java  Menu.java
src/main/java/cz/upce/frontend/Office/: OfficeList.java
src/main/java/cz/upce/frontend/cars/: CarAddEdit.java  CarDetail.java  CarsList.java
src/main/java/cz/upce/frontend/errorHandler/: ErrorView.java  RouteNotFoundError.java
src/main/java/cz/upce/frontend/login/: LoginView.java
src/main/java/cz/upce/frontend/office/: OfficeDetail.java  OfficeList.java  OfficeListDetail.java
src/main/java/cz/upce/frontend/owners/: OwnerListDetail.java
src/main/java/cz/upce/frontend/users/: UserDetail.java  UserList.java
src/main/java/cz/upce/nnpro_backend/: NnproBackendApplication.java
src/main/java/cz/upce/nnpro_backend/Entities/: BranchOffice.java  Car.java  CarOwner.java  CarOwnerKey.java  Owner.java  Role.java  SPZ.java  User.java
src/main/java/cz/upce/nnpro_backend/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  ValidationHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cz/upce/nnpro_backend/controllers/: BranchOfficeController.java  CarController.java  OwnerController.java  UserController.java
src/main/java/cz/upce/nnpro_backend/dtos/: BranchOfficeDto.java  BranchOfficeIdUserIdDto.java  BranchOfficeInDto.java  BranchOfficeUserDto.java  CarBranchOfficeDto.java  CarDetailOutDto.java  CarDto.java  CarIdOwnerIdDto.java  CarInDto.java  CarInOwnerDto.java  CarOfficeDto.java  CarOutDto.java  CarOwnerDto.java  CarsOwnersDto.java  ChangePasswordDto.java  CreateCarDto.java  ErrorDto.java  NewPasswordDto.java  OwnerDetailOutDto.java  OwnerDto.java  OwnerInCarDto.java  OwnerInDto.java  OwnerOutDto.java  UserDetailOutDto.java  UserDto.java  UserInDto.java  UserOutDto.java
src/main/java/cz/upce/nnpro_backend/entities/: BranchOffice.java  Car.java  CarOwner.java  Owner.java  Role.java  SPZ.java  User.java
src/main/java/cz/upce/nnpro_backend/repositories/: BranchOfficeRepository.java  CarOwnerRepository.java  CarRepository.java  OwnerRepository.java  RoleRepository.java  SPZRepository.java  UserRepository.java
src/main/java/cz/upce/nnpro_backend/services/: CarService.java  (+7 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/cz/upce/nnpro_backend/: NnproBackendApplicationTests.java
src/test/java/frontend/: HomePage.java
(+13 files in other folders)
