plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'cz.upce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('https://maven.vaadin.com/vaadin-prereleases/')
    }

    maven {
        url = uri('https://maven.vaadin.com/vaadin-addons')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    implementation 'org.webjars.bowergithub.vaadin:vaadin-button:2.4.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.mockito:mockito-core:4.8.0'

    implementation 'com.vaadin:vaadin:23.2.2'
    implementation 'com.vaadin:vaadin-spring-boot-starter:23.2.2'
    testImplementation 'com.vaadin:vaadin-testbench:23.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
