spring.datasource.url=jdbc:mariadb://localhost:3306/stk_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
jwt.secret=nnpro
jwt.get.token.uri=/api/user/login
spring.main.allow-circular-references=true
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

vaadin.urlMapping=/ui/*

appType=VAADIN

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,cz.upce.nnpro_backend
com.vaadin.experimental.enforceFieldValidation=true

