spring.datasource.url=jdbc:mariadb://localhost:3306/stk_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
jwt.secret=nnpro
jwt.get.token.uri=/user/login
spring.main.allow-circular-references=true
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher